# Image options
quarkus.container-image.build=true
quarkus.container-image.group=wilda
quarkus.container-image.name=java-operator-samples-operator
# GH Service parameter
quarkus.rest-client."fr.wilda.util.GHService".url=https://api.github.com 
quarkus.rest-client."fr.wilda.util.GHService".scope=javax.inject.Singleton 
# Kubernetes options
quarkus.kubernetes.namespace=java-operator-samples-operator