quarkus.container-image.build=false
#quarkus.container-image.group=
quarkus.container-image.name=java-operator-samples-operator
# set to true to automatically apply CRDs to the cluster when they get regenerated
quarkus.operator-sdk.crd.apply=false
# GH Service parameter
quarkus.rest-client."fr.wilda.util.GHService".url=https://api.github.com 
quarkus.rest-client."fr.wilda.util.GHService".scope=javax.inject.Singleton 
